# jobLib

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dennislam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennislam/myapplication/: CardViewGetDataTask.java  ExpandableListDataPump.java  GlobalClass.java  JobListGetDataTask.java  RecyclerItemClickListener.java
app/src/main/java/com/example/dennislam/myapplication/activity/: AboutUsActivity.java  AppliedJobActivity.java  BaseActivity.java  CvActivity.java  FeedbackActivity.java  JobDetailActivity.java  JobListActivity.java  LandScapeBarChart.java  MainPageActivity.java  OpenAppActivity.java  RelevantDataActivity.java  SalaryCheckResultActivity.java  SalaryCheckSearchActivity.java  SalaryReportActivity.java  SearchJobsActivity.java  SelectJobFunctionActivity.java
app/src/main/java/com/example/dennislam/myapplication/adapter/: CardViewAdapter.java  CustomExpandableListAdapter.java  JobListAdapter.java  SalaryCheckListViewAdapter.java
app/src/main/java/com/example/dennislam/myapplication/dao/: AppliedJobDao.java  ApplyJobDao.java  GraphInfoDao.java  JobDetailDao.java  JobListDao.java  OpenAppDao.java  RelevantDataDao.java  SalaryResultDao.java  SendCvDao.java  SendFeedbackDao.java
app/src/main/java/com/example/dennislam/myapplication/xml/: AppliedJobXML.java  ApplyJobXML.java  EducationLevelXML.java  GraphInfoXML.java  IndustryXML.java  ItemsInfoBaseXML.java  JobCatXML.java  JobDetailXML.java  JobListXML.java  OpenAppXML.java  RelevantDataXML.java  SalaryResultXML.java  SalarySourceXML.java  SendCvXML.java  (+2 more)
app/src/main/res/drawable/: button_style.xml  testing.xml  testingbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_applied_job.xml  activity_cv.xml  activity_feedback.xml  activity_job_detail.xml  activity_job_list.xml  activity_land_scape_bar_chart.xml  activity_main_page.xml  activity_open_app.xml  activity_relevant_data.xml  activity_salary_check_result.xml  activity_salary_check_search.xml  activity_salary_report.xml  activity_search_jobs.xml  activity_select_job_function.xml  app_bar_main.xml  cards_layout.xml  footer_view.xml  header_view.xml  list_group.xml  list_item.xml  nav_header_main.xml  salary_check_result_listview_header.xml  salary_check_result_listview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dennislam/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
