apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.dennislam.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //JobCatDialog
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'

    //Video CV Library
    compile 'com.afollestad:material-camera:0.4.4'

    //Bar Chart Library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'

    //Parse XML Library
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull'
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //HTTP Library
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    //Card view Library
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'

    //JobCat Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url "https://jitpack.io" }
}