<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home Page" />

    <item android:title="JOBS">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search2"
                android:title="Search Jobs" />
            <item
                android:id="@+id/nav_applied"
                android:icon="@drawable/appliedjob2"
                android:title="Applied Jobs" />
            <item
                android:id="@+id/nav_cv"
                android:icon="@drawable/updatecv2"
                android:title="CV" />
        </group>
        </menu>
    </item>

    <item android:title="SALARY">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_salary"
                    android:icon="@drawable/salarycheck2"
                    android:title="Salary Check" />
                <item
                    android:id="@+id/nav_report"
                    android:icon="@drawable/report"
                    android:title="Salary Report" />
            </group>
        </menu>
    </item>

    <item android:title="OTHERS">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/faq2"
                android:title="FAQ" />

            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/aboutus"
                android:title="About Us" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit2"
                android:title="Exit" />
            </group>
        </menu>
    </item>

</menu>
